TTFIX_MKTDATA_CONFIG=../../config/TTFixAdaptorConfig.txt
DATA_DICTIONARY_PATH=../../config/TT_FIX42.xml
TTFIX_PASSWORD=12345678
SYMBOLOGY_DBHOST=127.0.0.1
SYMBOLOGY_DBPORT=27017
SYMBOLOGY_SERVER_BIND_PORT=10001
SYMBOLOGY_SERVER_BIND_HOST=127.0.0.1
SIM_MKTDATA_BIND_PORT=10002
SIM_MKTDATA_BIND_HOST=127.0.0.1
