<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kaqt</groupId>
  <artifactId>kaqt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kaqt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.servicemix.bundles</groupId>
	  <artifactId>org.apache.servicemix.bundles.quickfix</artifactId>
	  <version>1.5.3_1</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.10</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
    </dependency>
    <dependency>
	  <groupId>com.lmax</groupId>
	  <artifactId>disruptor</artifactId>
	  <version>3.2.0</version>
    </dependency>
    <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-core</artifactId>
	  <version>1.1.0</version>
    </dependency>
    <dependency>
	  <groupId>backport-util-concurrent</groupId>
	  <artifactId>backport-util-concurrent</artifactId>
	  <version>3.1</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk14</artifactId>
	  <version>1.7.10</version>
    </dependency>
    <dependency>
	  <groupId>com.googlecode.cqengine</groupId>
	  <artifactId>cqengine</artifactId>
	  <version>1.0.3</version>
    </dependency>
    <dependency>
	  <groupId>javax.websocket</groupId>
	  <artifactId>javax.websocket-client-api</artifactId>
	  <version>1.1</version>
    </dependency> 
    <dependency>
     <groupId>javax.websocket</groupId>
       <artifactId>javax.websocket-api</artifactId>
       <version>1.1</version>
    </dependency>
        <dependency>
	  <groupId>org.glassfish.tyrus</groupId>
	  <artifactId>tyrus-client</artifactId>
	  <version>1.10</version>
    </dependency>
    <dependency>
	  <groupId>org.glassfish.tyrus</groupId>
	  <artifactId>tyrus-container-grizzly-client</artifactId>
	  <version>1.10</version>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
    </dependency>
    <dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.json</artifactId>
	  <version>1.0.4</version>
    </dependency>
    <dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.4</version>
    </dependency>
    <dependency>
	  <groupId>io.reactivex</groupId>
	  <artifactId>rxjava</artifactId>
	  <version>1.0.8</version>
    </dependency>
  </dependencies>
</project>
